
Lina.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image_poor/left_eye_ball
  rotate: false
  xy: 738, 525
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
image_poor/right_eye_ball
  rotate: false
  xy: 775, 541
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
image_poor/tear
  rotate: false
  xy: 755, 530
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
image_poor/tear copy 2
  rotate: false
  xy: 459, 559
  size: 349, 1308
  orig: 352, 1310
  offset: 2, 1
  index: -1
left_elbow
  rotate: false
  xy: 1344, 385
  size: 140, 129
  orig: 151, 132
  offset: 10, 2
  index: -1
left_eye
  rotate: false
  xy: 536, 538
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
left_eye_brow
  rotate: false
  xy: 637, 540
  size: 48, 17
  orig: 51, 21
  offset: 2, 2
  index: -1
left_eye_close
  rotate: false
  xy: 571, 539
  size: 44, 18
  orig: 48, 21
  offset: 2, 2
  index: -1
left_eyeball
  rotate: false
  xy: 617, 539
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
left_eyelash
  rotate: false
  xy: 810, 531
  size: 48, 29
  orig: 52, 33
  offset: 2, 3
  index: -1
left_hand
  rotate: true
  xy: 1486, 406
  size: 108, 84
  orig: 115, 91
  offset: 6, 1
  index: -1
lina_body
  rotate: false
  xy: 810, 562
  size: 447, 1305
  orig: 449, 1307
  offset: 1, 1
  index: -1
right_eye
  rotate: false
  xy: 687, 540
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
right_eye_brow
  rotate: false
  xy: 738, 542
  size: 35, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
right_eye_close
  rotate: false
  xy: 502, 537
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
right_eyeball
  rotate: false
  xy: 719, 540
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
right_eyelash
  rotate: false
  xy: 459, 529
  size: 41, 28
  orig: 44, 32
  offset: 2, 2
  index: -1
skin3/skin_3
  rotate: true
  xy: 2, 2
  size: 486, 1340
  orig: 488, 1342
  offset: 1, 1
  index: -1
skin_1/skin_1
  rotate: false
  xy: 1344, 516
  size: 465, 1351
  orig: 468, 1368
  offset: 2, 1
  index: -1
skin_2/skin2
  rotate: false
  xy: 2, 490
  size: 455, 1377
  orig: 570, 1395
  offset: 107, 2
  index: -1
