
Lina.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image_poor/left_eye_ball
  rotate: false
  xy: 595, 11
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
image_poor/right_eye_ball
  rotate: false
  xy: 540, 10
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
image_poor/tear
  rotate: false
  xy: 2, 6
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
image_poor/tear copy 2
  rotate: false
  xy: 927, 738
  size: 349, 1308
  orig: 352, 1310
  offset: 2, 1
  index: -1
left_elbow
  rotate: true
  xy: 1045, 73
  size: 140, 129
  orig: 151, 132
  offset: 10, 2
  index: -1
left_eye
  rotate: false
  xy: 338, 7
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
left_eye_brow
  rotate: false
  xy: 439, 9
  size: 48, 17
  orig: 51, 21
  offset: 2, 2
  index: -1
left_eye_close
  rotate: false
  xy: 373, 8
  size: 44, 18
  orig: 48, 21
  offset: 2, 2
  index: -1
left_eyeball
  rotate: false
  xy: 419, 8
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
left_eyelash
  rotate: false
  xy: 927, 707
  size: 48, 29
  orig: 52, 33
  offset: 2, 3
  index: -1
left_hand
  rotate: true
  xy: 1176, 105
  size: 108, 84
  orig: 115, 91
  offset: 6, 1
  index: -1
lina_body
  rotate: false
  xy: 1278, 741
  size: 447, 1305
  orig: 449, 1307
  offset: 1, 1
  index: -1
right_eye
  rotate: false
  xy: 489, 9
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
right_eye_brow
  rotate: false
  xy: 558, 11
  size: 35, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
right_eye_close
  rotate: false
  xy: 304, 6
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
right_eyeball
  rotate: false
  xy: 521, 9
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
right_eyelash
  rotate: false
  xy: 807, 2
  size: 41, 28
  orig: 44, 32
  offset: 2, 2
  index: -1
skin3/skin_3
  rotate: false
  xy: 2, 690
  size: 461, 1356
  orig: 477, 1372
  offset: 15, 15
  index: -1
skin_1/skin_1
  rotate: false
  xy: 465, 696
  size: 460, 1350
  orig: 465, 1352
  offset: 3, 1
  index: -1
skin_2/skin2
  rotate: true
  xy: 2, 215
  size: 473, 1355
  orig: 624, 1357
  offset: 3, 1
  index: -1
skin_bag/bag_1
  rotate: true
  xy: 304, 28
  size: 185, 260
  orig: 187, 264
  offset: 1, 2
  index: -1
skin_bag/bag_2
  rotate: true
  xy: 807, 32
  size: 181, 236
  orig: 184, 239
  offset: 1, 1
  index: -1
skin_bag/bag_3
  rotate: true
  xy: 566, 28
  size: 185, 239
  orig: 187, 243
  offset: 1, 2
  index: -1
skin_bag/bag_4
  rotate: true
  xy: 2, 18
  size: 195, 300
  orig: 199, 303
  offset: 2, 1
  index: -1
