
pose_anim.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alice_body_2
  rotate: false
  xy: 2, 22
  size: 270, 488
  orig: 270, 508
  offset: 0, 20
  index: -1
alice_head
  rotate: true
  xy: 986, 123
  size: 147, 176
  orig: 152, 181
  offset: 4, 1
  index: -1
close_eyes_left
  rotate: true
  xy: 881, 59
  size: 57, 44
  orig: 67, 46
  offset: 9, 1
  index: -1
close_eyes_right
  rotate: false
  xy: 881, 16
  size: 37, 41
  orig: 40, 44
  offset: 2, 2
  index: -1
left_brow
  rotate: false
  xy: 2, 3
  size: 43, 17
  orig: 47, 21
  offset: 2, 2
  index: -1
left_elbow
  rotate: true
  xy: 852, 118
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
left_eyelash
  rotate: false
  xy: 923, 272
  size: 46, 28
  orig: 50, 33
  offset: 2, 1
  index: -1
left_eyes
  rotate: true
  xy: 920, 23
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
left_eyes_ball
  rotate: false
  xy: 920, 2
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
left_femoral
  rotate: false
  xy: 425, 85
  size: 182, 425
  orig: 182, 425
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 492, 13
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 771, 21
  size: 108, 84
  orig: 115, 91
  offset: 6, 1
  index: -1
left_hand copy
  rotate: false
  xy: 923, 302
  size: 185, 208
  orig: 185, 208
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 609, 103
  size: 97, 407
  orig: 97, 407
  offset: 0, 0
  index: -1
right_brow
  rotate: false
  xy: 66, 10
  size: 33, 10
  orig: 36, 14
  offset: 1, 2
  index: -1
right_elbow
  rotate: true
  xy: 274, 4
  size: 74, 216
  orig: 79, 218
  offset: 4, 1
  index: -1
right_eyelash
  rotate: false
  xy: 971, 272
  size: 39, 28
  orig: 42, 30
  offset: 2, 1
  index: -1
right_eyes
  rotate: false
  xy: 1012, 279
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
right_eyes_ball
  rotate: false
  xy: 47, 3
  size: 17, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
right_femoral
  rotate: false
  xy: 274, 80
  size: 149, 430
  orig: 149, 430
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 622, 17
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 852, 271
  size: 69, 239
  orig: 79, 249
  offset: 9, 9
  index: -1
right_hand
  rotate: true
  xy: 927, 60
  size: 56, 136
  orig: 63, 138
  offset: 2, 1
  index: -1
right_leg
  rotate: false
  xy: 708, 107
  size: 142, 403
  orig: 142, 403
  offset: 0, 0
  index: -1
